<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <div id="order">
        <form action="">
            <label for="capacity">Capacity of truck</label>
            <input type="number" name="capacity" id="capacity">
            <input type="submit" value="Check">
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>